# Tareq.Main

./: Tareq.sln
Tareq.Api.Pos/: Program.cs  Tareq.Api.Pos.csproj  WeatherForecast.cs  appsettings.json
Tareq.Api.Pos/Controllers/: AccountsController.cs  HomeController.cs  ItemCatagoryController.cs  ItemGroupController.cs  ItemMasterController.cs  UnitController.cs  WeatherForecastController.cs
Tareq.Api.Pos/GraphQLAPI/: Documentation.txt  ItemMasterGraphQL.cs  ItemMasterInput.cs  ItemMasterMutation.cs  ItemMasterQuery.cs  ItemMasterSchema.cs
Tareq.Api.Pos/Interface/: IAccounts.cs  IItemCatagory.cs  IItemGroup.cs  IItemMaster.cs  IRefreshTokenGenerator.cs  IUnit.cs
Tareq.Api.Pos/Properties/: launchSettings.json
Tareq.Api.Pos/ServiceExtension/: ServiceExtension.cs
Tareq.Api.Pos/Services/: AccountsRepo.cs  CommonSaveChange.cs  ItemCatagoryRepo.cs  ItemGroupRepo.cs  ItemMasterRepo.cs  RefreshTokenGenerator.cs  UnitRepo.cs
Tareq.Model/: SelectResult.cs  Tareq.Model.csproj  TareqDbContext.cs  TransactionResult.cs
Tareq.Model/Pos/: AppEnum.cs  AppUser.cs  Common.cs  ItemCatagory.cs  ItemGroup.cs  ItemMaster.cs  JwtSettings.cs  TblRefreshtoken.cs  TokenResponse.cs  Unit.cs
Tareq.Utility.Web/: GetPasswordManage.cs  IpInfoClass.cs  TareqUtility.cs
Tareq.Web.Pos/: Program.cs  Tareq.Web.Pos.csproj  appsettings.json
Tareq.Web.Pos/Controllers/: AccountsController.cs  HomeController.cs
Tareq.Web.Pos/Models/: ErrorViewModel.cs
Tareq.Web.Pos/Properties/: launchSettings.json
Tareq.Web.Pos/Views/: _ViewImports.cshtml
Tareq.Web.Pos/Views/Accounts/: Login.cshtml
Tareq.Web.Pos/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutLR.cshtml
Tareq.Web.Pos/wwwroot/assets/css/: style.css
Tareq.Web.Pos/wwwroot/assets/js/: app.js  table-datatable.js
